
<!DOCTYPE html>
<html>
<style>
body {
    font-family: Verdana, Arial, sans-serif;
    font-size: smaller;
    padding: 50px;
    color: #be7429;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=reset] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
input[type=reset]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}
</style>
<div>
    <head>  
    <body background="bgimg.jpg">         
        <title>Question Adder</title>
    </head>
    <body>
        <form action="action.php" method="post">
        <h1>Question Adder</h1>
        <tr>
            <td>
                
                        <h1>Question: <input type="text" name="question" placeholder="Question Here.." value="" style="height: 50px; width:85%;"></h1>
                        <h1>Option A: <input type="text" name="optiona" placeholder="Option A" value="" style="height: 50px; width:387px;">
                        Option B: <input type="text" name="optionb" placeholder="Option B" value="" style="height: 50px; width:387px;"></h1>
                        <h1>Option C: <input type="text" name="optionc" placeholder="Option C" value="" style="height: 50px; width:387px;">
                        Option D: <input type="text" name="optiond" placeholder="Option D" value="" style="height: 50px; width:387px;"></h1>
                        <h1>Key Option: <input type="text" name="keyoption" placeholder="A/B/C/D" value="" maxlength="1" size="1" style="height: 50px; width:95px;text-transform:uppercase;"></h1>
                        <input type="submit" value="Submit" style="width: 49.3%";>                    <input type="reset" style="width: 49.3%">                      
                        
                        
                </td>
        </tr>
    </form>
    </body>
</div>
    </html>

