
<!DOCTYPE html>
<html>
<style>
body {
    font-family: Verdana, Arial, sans-serif;
    font-size: smaller;
    padding: 50px;
    color: #be7429;
}
h1 {
    text-align: center;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=right] {
    background-color: #054208;
    color: white;
    padding: 14px 20px;
    margin: 8px 5px;
    border: none;
    border-radius: 4px;
    text-align: center;
    font-size: 100px;
    width: 30%;
    height: 300px;
}
input[type=wrong] {
    background-color: #8A0707;
    color: white;
    padding: 14px 20px;
    margin: 8px 5px;
    border: none;
    border-radius: 4px;
    text-align: center;
    font-size: 100px;
    width: 30%;
    height: 300px;
}
input[type=next] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    font-size: 20px;
    width: 95%;
    height: 40px;
}

input[type=next]:hover {
    background-color: #be7429;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}
p.padding {
    padding-left: 6.5cm;
}
</style>
<div>
    <head>  
    <body background="bgimg.png">         
        <title>Result</title>
    </head>
    <body>
        <h1>Result</h1>
        <tr>
            <td>
                  
                        
                        
                    <h1></h1>
                    <p class="padding"><input type="right" value="8" disabled>                <input type="wrong" value="2" disabled></p> 
                    <input type="next" value="Home" onclick="window.location.href='main.html'" readonly>

                        
                </td>
        </tr>
    </form>
    </body>
</div>
    </html>

