
<!DOCTYPE html>
<html>
<style>
body {
    font-family: Verdana, Arial, sans-serif;
    font-size: smaller;
    padding: 50px;
    color: #be7429;
}
h1 {
    text-align: center;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    caret-color: transparent;
}

input[type=option] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    font-size: 20px;
    width: 44%;
    caret-color: transparent;
    height: 400px;
}

input[type=option]:hover {
    background-color: #be7429;
}


div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}
</style>
<div>
    <head>  
    <body background="bgimg.jpg">         
        <title>Home</title>
    </head>
    <body>
        <h1>Home</h1>
        <tr>
            <td>
                  
                        
                        
                    <h1></h1>
                    <input type="option" value="Quiz" onclick="window.location.href='countdown.html'">                  <input type="option" value="Be a Patron" onclick="window.location.href='add-questions.php'" >

                        
                </td>
        </tr>
    </form>
    </body>
</div>
    </html>

